Bootstrapper/JetWixExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns:wix="http://schemas.microsoft.com/wix/2006/wi"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension"
      targetNamespace="http://schemas.panel-sw.co.il/wix/JetWixExtension"
                xmlns="http://schemas.panel-sw.co.il/wix/JetWixExtension">
  <xs:import namespace="http://schemas.microsoft.com/wix/2006/wi" />

  <xs:element name="ExtractParameters">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Product" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Module" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Fragment" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="ExtractBlob">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Product" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Module" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Fragment" />
      </xs:appinfo>
      <xs:documentation>
        <![CDATA[Extract blob data that was embedded using MSBuild EmbedFileTask. The blob is saved to a file, and the file path is stored in property 'JETBA_BLOB_FILE'. Errors in extracting the blob are ignored. To test for errors, check if that property has a value]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="EmbedParameters">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="File" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Parameter" />
      </xs:choice>
      
      <xs:attribute name="TargetPath" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Target path for the parameterized file. If not specified then the source file will be overwritten. This field is formatted]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
      
      <xs:attribute name="Condition" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Condition to test before embedding the parameters. Defaults to true]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Parameter">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.panel-sw.co.il/wix/JetWixExtension" ref="EmbedParameters" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="Key" use="required" type="xs:string"/>
      <xs:attribute name="Value" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="JetBaSettings">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Bundle" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="LicenseFile" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Path to Jet license.]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="EnumerateVariables" use="optional" type="wix:YesNoType" default="no">
        <xs:annotation>
          <xs:documentation><![CDATA['yes' to add a collection of all variables in the project to BootstrapperApplicationData. Only possible if compilation processes all project's source files at once, such as when building using Visual Studio projects.]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ExtractParameters" use="optional" type="wix:YesNoType" default="no">
        <xs:annotation>
          <xs:documentation><![CDATA[Whether or not JetBA should attempt to extract parameters from a signed bootstrapper]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="NativeBA" use="optional" type="wix:YesNoType" default="no">
        <xs:annotation>
          <xs:documentation><![CDATA[Whether or not to include JetBA bafunctions.dll. An additional custom bafunctionex.dll may be included in the BA payloads as well]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:attribute name="Encrypt" type="wix:YesNoType">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Variable" />
      </xs:appinfo>
      <xs:documentation>
        <![CDATA[Yes to encrypt and persist a copy of the variable. Make sure to also set Hidden to 'yes' and Persisted to 'no'.
      Variables, including hidden ones, are persisted plain text.
      Setting Encrypt to 'yes' ensures that the variable is securely encrypted when persisted.
      The value of the variable is encrypted on PlanBegin.
      The persisted value is loaded, decrypted, and set on DetectBegin.
      ]]></xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="RebootBoundary" type="wix:YesNoType">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="ExePackage" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="MsiPackage" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="MspPackage" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="MsuPackage" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="RollbackBoundary" />
      </xs:appinfo>
      <xs:documentation>
        <![CDATA[Yes to force reboot after the package if any preceding package required reboot. In RollbackBoundary, valid only if Transaction="yes" with the PanelSW.Custom.WiX build; reboot will be done after the transaction is committed or rolled back.]]>
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:element name="BundleSearch">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Bundle" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Fragment" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="UpgradeCode" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Bundle UpgradeCode]]>
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="VersionVariable" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Name of a variable to receive the version of the bundle. If a matching bundle is detected its version will be written to the variable. Otherwise, the variable's value will be 0.0.0.0]]>
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="NamePattern" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Optional regex pattern to filter bundles sharing the same UpgradeCode]]>
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="JetLicense">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Product" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="LicenseFile" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Path to Jet license.]]></xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>